# CryptoValute-Progetto-MP-2024

./: .gitignore  README.md  local.properties  settings.gradle.kts  testodiprova.txt
Stonks/app/: build.gradle.kts
Stonks/app/src/main/: AndroidManifest.xml
Stonks/app/src/main/java/com/example/stonks/: MainActivity.kt
Stonks/app/src/main/java/com/example/stonks/ui/theme/: Color.kt  Theme.kt  Type.kt
Stonks/app/src/main/res/values/: strings.xml  themes.xml
Stonks/app/src/main/res/values-it-rIT/: strings.xml
Stonks/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/progettomp2024/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/magi/stonks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progettomp2024/: MainActivity.kt
app/src/main/java/com/example/progettomp2024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/magi/stonks/: CustomAuthActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/it/magi/stonks/activities/: HomeActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/it/magi/stonks/composables/: BottomNavigationBar.kt  CoinItem.kt  CoinMarketChart.kt  ConfirmDeleteDialog.kt  ConfirmEmailDialog.kt  CustomBottomNavBar.kt  CustomEmailField.kt  CustomField.kt  CustomPasswordField.kt  CustomTabRow.kt  CustomTextField.kt  CustomTopAppBar.kt  DialogConfirmEmail.kt  DialogNewWalletName.kt  ExchangeItem.kt  FilterBar.kt  GoogleLoginButton.kt  LineChart.kt  LoginDivisor.kt  NFTItem.kt  NewsItem.kt  OtherDropDown.kt  PieChart.kt  PriceChart.kt  RegistrationDropDown.kt  SettingsDropDown.kt  SignButton.kt  SignDivisor.kt  SignField.kt  TrendingCoinItem.kt  TrendingItem.kt  TrendingNFTItem.kt  WalletCard.kt  WalletCoinItem.kt
app/src/main/java/it/magi/stonks/models/: Coin.kt  CoinHistory.kt  CoinMarketChart.kt  Exchange.kt  ExchangeData.kt  NFT.kt  NFTCollection.kt  NFTData.kt  News.kt  SimpleCoinPrice.kt  TrendingList.kt
app/src/main/java/it/magi/stonks/navigation/: NavigationItem.kt
app/src/main/java/it/magi/stonks/objects/: APIRequests.kt  BottomNavigationBar.kt  CustomEmailField.kt  CustomPasswordField.kt  CustomTextField.kt  CustomTopAppBar.kt  GoogleAuthUiClient.kt  GoogleLogin.kt  GoogleSignInButton.kt  Navigation.kt  NavigationItem.kt  SignInResult.kt  SignInState.kt  Utilities.kt
app/src/main/java/it/magi/stonks/screens/: BuyCoinScreen.kt  CoinScreen.kt  CryptoListScreen.kt  CryptoScreen.kt  ExchangeScreen.kt  GoogleRegistrationScreen.kt  HomeScreen.kt  LoginScreen.kt  LoginViewModel.kt  NFTListScreen.kt  NFTScreen.kt  NewsScreen.kt  OnBoardingScreen.kt  OtherScreen.kt  ProfileScreen.kt  ProfileSettingsScreen.kt  RegPreferenceScreen.kt  RegistrationScreen.kt  SearchScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  StonksScreen.kt  TrendingScreen.kt  WalletDetailScreen.kt  WalletScreen.kt
app/src/main/java/it/magi/stonks/ui/theme/: Color.kt  Fonts.kt  HomeActivity.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/it/magi/stonks/utilities/: Utilities.kt
app/src/main/java/it/magi/stonks/viewmodels/: CoinViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NewsViewmodel.kt  OtherViewModel.kt  RegistrationViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt  StonksViewModel.kt  WalletViewModel.kt
app/src/main/java/it/magi/stonks/volley/: APIRequests.kt
app/src/main/res/drawable/: ic_checked_wallet.xml  ic_currency.xml  ic_google_logo.xml  ic_new_wallet.xml  ic_newspaper.xml  ic_not_visible.xml  ic_password_label.xml  ic_remove_from_wallet.xml  ic_stock_chart.xml  ic_user_info.xml  ic_user_nav.xml  ic_visible.xml  ic_wallet.xml
app/src/main/res/raw/: added_to_wallet_animation.json  animation.json  buy_animation.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/progettomp2024/: ExampleUnitTest.kt
app/src/test/java/it/magi/stonks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
